APP_ENV=local
APP_KEY=base64:AR9vDdKoEpZeOWaznThjy1rJOKgyt3XFpUTw8KE5WCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ph
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mailgun@mg.mustopen.com
MAIL_PASSWORD=justForTesting
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
