.alertify-logs > *
{
    padding: 12px 24px;

    color: #fff;
    border-radius: .286rem;
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
}
.alertify-logs > *,
.alertify-logs > *.default
{
    background: rgba(0, 0, 0, .8);
}
.alertify-logs > *.error
{
    background: #f96868;
}
.alertify-logs > *.success
{
    background: #46be8a;
}

.alertify
{
    position: fixed;
    z-index: 1700;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .3);
}
.alertify.hide
{
    pointer-events: none;

    opacity: 0;
}
.alertify,
.alertify.show,
.alertify.hide
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: all .33s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all .33s cubic-bezier(.25, .8, .25, 1);
    transition: all .33s cubic-bezier(.25, .8, .25, 1);
}
.alertify,
.alertify *
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.alertify .dialog
{
    padding: 12px;
}
.alertify .dialog,
.alertify .alert
{
    position: relative;
    top: 50%;

    width: 100%;
    margin: 0 auto;

    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.alertify .dialog > *,
.alertify .alert > *
{
    width: 400px;
    max-width: 95%;
    margin: 0 auto;
    padding: 12px;

    text-align: center;

    border-radius: .286rem;
    background: #fff;
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .14), 0 4px 5px 0 rgba(0, 0, 0, .098), 0 1px 10px 0 rgba(0, 0, 0, .084);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .14), 0 4px 5px 0 rgba(0, 0, 0, .098), 0 1px 10px 0 rgba(0, 0, 0, .084);
}
.alertify .dialog .msg,
.alertify .alert .msg
{
    margin: 0;
    margin-bottom: 12px;
    padding: 12px;

    text-align: left;
}
.alertify .dialog input,
.alertify .alert input
{
    font-size: 1rem;
    line-height: 1.571429;

    width: 100%;
    height: 2.573rem;
    margin-bottom: 15px;
    padding: .429rem 1rem;

    -webkit-transition: -webkit-box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;
    -o-transition:         box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;
    transition:         box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;

    color: #76838f;
    border: 1px solid #e4eaec;
    border-radius: .215rem;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.alertify .dialog input.focus,
.alertify .dialog input:focus,
.alertify .alert input.focus,
.alertify .alert input:focus
{
    border-color: #62a8ea;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.alertify .dialog nav,
.alertify .alert nav
{
    text-align: right;
}
.alertify .dialog nav .btn,
.alertify .alert nav .btn
{
    margin: 4px 5px;
}

.alertify-logs
{
    position: fixed;
    z-index: 1699;
    right: 16px;
    bottom: 16px;
}
.alertify-logs > *
{
    position: relative;

    float: right;
    clear: both;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;

    -webkit-transition: all .3s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all .3s cubic-bezier(.25, .8, .25, 1);
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}
.alertify-logs > *.show
{
    right: 0;

    opacity: 1;
}
.alertify-logs > *,
.alertify-logs > *.hide
{
    right: -100%;

    opacity: 0;
}