{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "jeroen-g/laravel-packager": "^1.5",
        "barryvdh/laravel-ide-helper": "^2.2",
        "nwidart/laravel-modules": "dev-master",
        "creativeorange/gravatar": "~1.0",
        "spatie/laravel-permission": "^1.5",
        "ixudra/curl": "^6.6",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "bogardo/mailgun": "^5.0",
        "php-http/guzzle6-adapter": "^1.1",
        "fedeisas/laravel-mail-css-inliner": "~1.5",
        "laravel-notification-channels/pusher-push-notifications": "^1.0",
        "pusher/pusher-php-server": "^2.6",
        "bugsnag/bugsnag-laravel": "^2.0",
        "intervention/image": "^2.3",
        "php-imap/php-imap": "~2.0",
        "stevebauman/purify": "1.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "guidocella/eloquent-populator": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "Modules/Core/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
