{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-minifier": "^0.1.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "laravel-echo": "^1.1.3",
    "pusher-js": "^4.0.0",
    "requirejs": "^2.3.2"
  }
}
