/**
* jQuery asScrollable v0.4.5
* https://github.com/amazingSurge/jquery-asScrollable
*
* Copyright (c) amazingSurge
* Released under the LGPL-3.0 license
*/
.asScrollable.is-enabled {
  overflow: hidden !important;
}

.is-enabled .asScrollable-container {
  -webkit-box-sizing: content-box !important;
          box-sizing: content-box !important;
  overflow: hidden !important;
}

.is-enabled .asScrollable-container::-webkit-scrollbar {
  width: 0;
  height: 0;

  -webkit-appearance: none;
}

.asScrollable-vertical.is-enabled .asScrollable-container {
  overflow-y: scroll !important;
}

.asScrollable-horizontal.is-enabled .asScrollable-container {
  overflow-x: scroll !important;
}

.is-enabled .asScrollable-content {
  position: relative !important;
  overflow: visible !important;
}
.is-enabled .asScrollable-content::before, .is-enabled .asScrollable-content::after {
  display: table;
  content: "\20";
}
.is-enabled .asScrollable-content::after {
  clear: both;
}

.asScrollable-bar {
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  line-height: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 2px;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;

  -webkit-touch-callout: none;
  user-input: disabled;
  user-focus: ignore;
}
.is-disabled .asScrollable-bar {
  display: none;
}
.asScrollable-bar-hide {
  opacity: 0;
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}
.asScrollable-bar.is-hovering {
  background: rgba(238, 238, 238, .4);
}
.asScrollable-bar.is-dragging {
  background: rgba(238, 238, 238, .6) !important;
  opacity: 1;
}
.asScrollable-bar.is-disabled {
  display: none;
}
.asScrollable-bar-handle {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0;
  cursor: pointer;
  background: rgba(224, 224, 224, .6);
  border-radius: 2;
  -webkit-transition: width, height .5s;
  transition: width, height .5s;
}
.asScrollable-bar.is-dragging .asScrollable-bar-handle {
  background: rgba(150, 150, 150, .8) !important;
}
.asScrollable-bar.is-dragging, .asScrollable-bar.is-hovering {
  border-radius: 5px;
}
.asScrollable-bar.is-dragging .asScrollable-bar-handle, .asScrollable-bar.is-hovering .asScrollable-bar-handle {
  border-radius: 5;
}
.asScrollable-bar-vertical {
  width: 4px;
  height: 100%;
  height: calc(100% - 10px);
  margin: 5px 3px;
}
.asScrollable-bar-vertical.is-dragging, .asScrollable-bar-vertical.is-hovering {
  width: 10px;
  margin: 5px 1px;
}
.asScrollable-bar-vertical .asScrollable-bar-handle {
  width: 100%;
}
.asScrollable-bar-horizontal {
  width: 100%;
  width: calc(100% - 10px);
  height: 4px;
  margin: 3px 5px;
}
.asScrollable-bar-horizontal.is-dragging, .asScrollable-bar-horizontal.is-hovering {
  height: 10px;
  margin: 1px 5px;
}
.asScrollable-bar-horizontal .asScrollable-bar-handle {
  height: 100%;
}

.asScrollable.is-scrolling .asScrollable-bar {
  opacity: 1;
  -webkit-transition: opacity 0;
  transition: opacity 0;
}

.asScrollable.is-hovering .asScrollable-bar-handle {
  background: rgba(150, 150, 150, .6);
}

.asScrollable.is-dragging {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
  user-input: disabled;
  user-focus: ignore;
}
